#Server Port Configuration
#server.port = 8090

# ===============================
# DATABASE Mysql Example
# ===============================

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/brockerDB
#spring.datasource.username=root
#spring.datasource.password=root

# ===============================
# JPA / HIBERNATE
# ===============================

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#===================================================================================================
# ===============================
# DATABASE Oracle Example
# ===============================

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:db12c
#spring.datasource.username=mydatabase
#spring.datasource.password=12345


# ===============================
# JPA / HIBERNATE
# ===============================

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#===================================================================================================

# ===============================
# DATABASE Postgre
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dmbov2dbu01.alfa.bank.int:5432/ibs
spring.datasource.username=ibank
spring.datasource.password=IbankB201

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false